# 4.SemesterProjekt_v3

./: 4.SemesterProjekt_v3.sln
4.SemesterProjekt_v3.AuthorService/: 4.SemesterProjekt_v3.AuthorService.csproj  4.SemesterProjekt_v3.AuthorService.http  AuthorDb.db  Program.cs  WeatherForecast.cs  appsettings.json
4.SemesterProjekt_v3.Blazor/: 4.SemesterProjekt_v3.Blazor.csproj  Program.cs
4.SemesterProjekt_v3.Blazor/Components/: App.razor  _Imports.razor
4.SemesterProjekt_v3.Blazor/Components/Layout/: NavMenu.razor
4.SemesterProjekt_v3.Blazor/Components/Pages/: Home.razor  Register.razor
4.SemesterProjekt_v3.Blazor/Models/: UserAccountModel.cs
4.SemesterProjekt_v3.Blazor/Properties/: launchSettings.json
4.SemesterProjekt_v3ArticleService/: 4.SemesterProjekt_v3.ArticleService.csproj  4.SemesterProjekt_v3ArticleService.http  ArticleDb.db  Program.cs  WeatherForecast.cs  appsettings.json
4.SemesterProjekt_v3ArticleService/Controllers/: ArticleController.cs  WeatherForecastController.cs
4.SemesterProjekt_v3ArticleService/Data/: ArticleDbContext.cs
4.SemesterProjekt_v3ArticleService/Entities/: Article.cs  Author.cs
4.SemesterProjekt_v3ArticleService/Extensions/: ArticleDbContextExtensions.cs
4.SemesterProjekt_v3ArticleService/Properties/: launchSettings.json
4.SemesterProjekt_v3ArticleService/PubSub/: AuthorSubscriber.cs
Ai/: SentenceSimilarity.mbconfig
AuthenticationWebApi/: AuthDb.db  AuthDb.db-shm  AuthDb.db-wal  AuthenticationWebApi.csproj  AuthenticationWebApi.http  Program.cs  appsettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
OcelotApiGateway/: Program.cs  ocelot.json
(+23 files in other folders)
